libsysinfo.so.1 libsysinfo1 #MINVER#
 cpu_arch_get@Base 1.0.0-1
 cpu_arch_print@Base 1.0.0-1
 cpu_stats_create@Base 1.0.0-1
 cpu_stats_destroy@Base 1.0.0-1
 cpu_stats_update@Base 1.0.0-1
 cpuinfo_free@Base 1.0.0-1
 cpuinfo_parse@Base 1.0.0-1
 cpuinfo_print@Base 1.0.0-1
 ps_bat_current_avg@Base 1.0.0-1
 ps_bat_current_now@Base 1.0.0-1
 ps_bat_power_avg@Base 1.0.0-1
 ps_bat_power_now@Base 1.0.0-1
 ps_bat_sec_rem@Base 1.0.0-1
 ps_bat_status_name@Base 1.0.0-1
 ps_exit@Base 1.0.0-1
 ps_init@Base 1.0.0-1
 ps_print@Base 1.0.0-1
 ps_refresh@Base 1.0.0-1
 ps_type_name@Base 1.0.0-1
 mem_stat_load@Base 1.0.0-1
 mem_stat_print@Base 1.0.0-1
